<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambur Biryani</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">Ambur Biryani</h1>
    <img src="xAmbur-chicken-biriyani.jpg.pagespeed.ic_.dv7PYJ4zhl-768x508.jpg" alt=" " srcset="" width="500" height="300">
    <p>Ambur is a place in Tamil Nadu, India where this type of biryani is the most popular
         among all. Small grained rice known as “Seerage Samba Rice” is used to prepare it
          rather than the long basmati rice. The meat and spice are mixed with curd to give
           it a spicy taste. It is called “Pakki Biryani” because it is cooked in dum. This 
           biryani is served with a spicy brinjal curry to 
        boosts the taste of this delicious dish.</p>
         <a href="./index.html">BACK</a>
</body>
</html>