<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California pizza</title>
    
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">California pizza</h1>
    <img src="california-pizza.jpg" alt="" srcset="" width="500" height="300">
    <p>When you think about California, if you think about trendsetting vegan food, organic products, a healthy lifestyle, and sustainable practices, you will not be surprised that these are what make up a California-style pizza! Whereas the crust is similar to that of a New York Pizza, the toppings are very, well, California style. Think avocados, goat cheese, seasonal veggies like beets and kale, and other locally sourced and farmed ingredients. These pizzas are usually baked in a wood-fired oven similar to Gozney’s Dome. The vast array of original and sometimes exotic ingredients will never leave you bored. </p>

         <a href="./index.html">BACK </a>

</body>
</html>