<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Karahi</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">Chicken Karahi</h1>
    <img src="chicken-karahi-600x400.jpeg" alt="" srcset="" width="500" height="300">
    <p>A specialty of Lahore’s food street, this dish is made by stir-frying pieces of 
        chicken with tomatoes, green chili, ginger,
         garlic along with chef’s spices on high flame in a karahi, the wok-like pan that
          gives the dish its name. The eater mops up all the gravy with pieces of naan. Try 
          the Chicken Karahi:
         Bones-in, Boneless Dark Meat or Boneless White Meat. </p>

         <a href="./index.html">BACK </a>
</body>
</html>