<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Burger</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: black;"><i>CHICKEN BURGER</i></h1>
    <img src="chickenburger-600x600.jpg" alt=" " srcset="" width="200" height="200">
    <p>Chicken Burger with cheese</p>
    <a href="./index.html">BACK</a>

</body>
</html>