<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(0, 0, 0);"> Chinese PIZZA</h1>
    <img src="Lo-Mein_5.webp" alt="" srcset="" width="500" height="400">
    <p>The actual noodles pictured above were my dinner last night, albeit I was a little heavy handed with a big dollop
        of chilli sauce that had me gasping and sweating (and swearing) through every bite.</p>

    <a href="./index.html">BACK</a>
</body>

</html>