<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detroit pizza</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);"><i>Detroit pizza</i></h1>
    <img src="detroit-pizza.jpg" alt="" srcset="" width="500" height="300">
    <p>Not all pizzas are a circle, and the Detroit-style pizza is an example of thick, 
        rectangular pan pizza that will leave you wanting for more (although -interesting
         tidbit- they call it a square). What is the advantage of a rectangular shape? 
         Delicious crispy corners! This pizza is inspired by Sicilian pizza, with a light,
          airy and crispy texture. The cheese used is usually Wisconsin brick cheese, similar
           to cheddar, and it is placed on the bottom, topped with meats or other ingredients
           , and finally by the sauce (similar to the Chicago deep-dish pizza). When the
            cheese spreads to the corners of the pan it caramelizes into a crispy crust- it
             is no surprise that everyone 
        fights over that corner slice!</p>

         <a href="./index.html">BACK </a>

</body>
</html>