<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT Karahi</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">GOAT Karahi</h1>
    <img src="karahipoint-goatkarahi-6905-Millcreek-Drive-Unit-7-Mississauga-ON-L5N-6A3-600x600.jpg" alt="" srcset="" width="500" height="400">
    <p> Goat meat is deliciously tender and juicy.  Our Goat Karahi also known as “Karahi 
        
        Gosht”, “Kadai Gosht” and many other names
         around the world,  yields tender succulent meat cooked in a spicy and aromatic grav
         . </p>

         <a href="./index.html">BACK </a>
         
</body>
</html>