<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peach</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1 style="color: black;"> Hot Chocolate</h1>
    <img src="hot-chocolate-recipe-by-sooperchef-550x375.jpg" alt="" srcset="" width="500" height="300">

    <p>This hot chocolate recipe is easy to make and is a fantastic way to enjoy a refreshing drink. </p>

    <a href="./index.html">BACK</a>
</body>

</html>