<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad Biryani</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(0, 0, 0);">Hyderabad Biryani</h1>
    <img src="hyderabadi-biryani-new.jpg" alt=" " srcset="" width="500" height="300">
    <p>This type of biryani is quite popular among the people of Hyderabad. It has some resemblance with Iranian recipe. 
        In this variety of biryani, marination of meat
         plays a vital role because the meat is kept overnight
          after marination process which further soaked in yogurt before
           moving towards the step of layering. Fried onions on top of it along with a wide
            range of spices are something that makes it different from others.</p>
        <a href="./index.html">BACK</a>
</body>
</html>