<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(0, 0, 0);">  Italian PIZZA</h1>
    <img src="Pasta-alla-norma-87c54fc.webp" alt="" srcset="" width="500" height="400">
    <p>Get a taste of the Mediterranean with these comforting Italian-inspired pasta dishes. Serve up a bowl of
        spaghetti carbonara, cacio e pepe, lasagne and more </p>

    <a href="./index.html">BACK</a>
</body>

</html>