<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KABAB Karahi</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">KABAB Karahi</h1>
    <img src="kebab-karahi-600x580.jpg" alt="" srcset="" width="500" height="300">
    <p>  Made from minced meat full of tasty and healthy ingredients. This recipe is famous 
        in South Asian countries like India and Pakistan and people like 
        to eat this recipe with bread or with rice according to their taste. A traditional 
        gravy for the BBQ lovers. Get your choice of chicken 
        kebabs cooked in onions, tomato sauce and green chilies. A unique taste for a Karahi. </p>

         <a href="./index.html">BACK </a>
         
</body>
</html>