<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmiri Biryani</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">Kashmiri Biryani</h1>
    <img src="kashmiri-biryani.webp" alt=" " srcset="" width="500" height="400">
    <p>This delectable veg Kashmiri Biryani recipe is loosely adapted
         from the pocket-sized books I have on Kashmiri Pandit cuisine. I often make Kashmiri food at home and had made
         this veg biryani during one of the visits by my parents.</p>
         <a href="./index.html">BACK</a>
</body>
</html>