<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kheer</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1 style="color: black;">Kheer</h1>
    <img src="IMG_7040.jpg" alt="" srcset="" width="500" height="300">
    <p> Kheer is a traditional Indian sweet dessert. It is made with milk, sugar, and various herbs or spices. It is
        also known as lassi. Kheer is also known as lassi or lassi ke. Kheer is one of the most loved desserts of all
        time.
    </p>

    <a href="./index.html">BACK</a>

</body>

</html>