<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAxican</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1 style="color: black;"> Mexican PIZZA</h1>
    <img src="mexican-pasta.webp" alt="" srcset="" width="500" height="400">
    <p>This easy Mexican-Italian fusion recipe is made with pantry staples you’ll already
        have on hand, and it comes together in just 30 minutes! Everything gets cooked in
        one pan, which means less clean up later!</p>

    <a href="./index.html">BACK</a>
</body>

</html>