<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> miami pizza</title>
    
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">Miami pizza</h1>
    <img src="miami-cuban-pizza.jpg" alt="" srcset="" width="500" height="300">
    <p>Bienvenido a Miami! With a large slice of its population being from Cuba, it is no wonder that Miami developed its own style of pizza- Cuban pizza. The dough is thick, as it is left to rise longer than usual. The toppings are actually pressed into the dough and held together by a generous layer of whole milk low- moisture mozzarella and gouda cheeses. The toppings range from your usual ham and pepperoni to picadillo beef and even plantains.</p>

         <a href="./index.html">BACK </a>

</body>
</html>