<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roma pizza</title>
    
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);" >Milano pizza</h1>
    <img src="roman-pizza.jpg" alt="" srcset="" width="500" height="300">
    <p>Roman pizza is similar to what in other places people would call flatbread: a thin, crispy and slightly charred pizza crust with a variety of light toppings. It is opposite in many ways to the 
        Neapolitan pizza which is soft, wet and with a fluffy crust, so people usually hate
         one and love the other. To make everyone happy, Romans developed another kind of
          pizza named “pinsa”, which is really a hybrid between the two styles- a little 
          thicker and fluffy crust with a crunchy base. Pinsa is made with easy to digest 
          ingredients- sourdough starter (it rises for 48 to 72 hours) 
        and rice
        , wheat and soy flours. The toppings are genuine and typical of any Italian pizza.</p>

         <a href="./index.html">BACK </a>

</body>
</html>