<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mughlai Biryani</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(255, 238, 0);">
        Mughlai Biryani
    </h1>
    <img src="mughlai-768x403.jpg" alt=" " srcset="" width="500" height="300">
    <p>Mughlai biryani reminds us regarding the way Mughals use 
        to prepare this dish. The key difference in this biryani is that the
         rice is fried explicitly in the pure ghee before mixing it with meat and other
          spices. To further enhance the richness of this biryani, a specific amount
           of dry fruits are also added in it before
         serving which makes it a perfect fit for the Mughals.</p>
         <a href="./index.html">BACK</a>
</body>
</html>