<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESHAWARI Karahi</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: black;">PESHAWARI Karahi</h1>
    <img src="chicken-peshwari-karahi-600x750.jpg" alt="" srcset="" width="500" height="400">
    <p> A traditional dish from the borders of Torkham to Peshawar. Chicken pieces 
        cooked on high flame with salt and black pepper, freshly diced tomatoes and green 
        chilles. Try the
         Chicken Peshwari Karahi: Bones-in, Boneless Dark Meat or Boneless White Meat.  </p>

         <a href="./index.html">BACK </a>
         
</body>
</html>