<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindh Biryani</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1     style="color: rgb(0, 0, 0);">Sindhi Biryani</h1>
    <img src="sindhi-768x432 (1).jpg" alt=" " srcset="" width="500" height="300">
    <p>.Sindhi Biryani comes from the Sindh region of Pakistan. This biryani is not heavily stuffed with food color that’s why it has a much lighter color in it. A thick curry of goat meat is included with rice in this biryani. It is also decorated with dry fruits, nuts, and crispy fried onion to make it look yummy.</p>
         <a href="./index.html">BACK</a>
</body>
</html>