<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken WHITE Karahi</title>
    <style>
        body{
            background-color: rgb(187, 175, 72);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }   
        a{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">Chicken WHITE Karahi</h1>
    <img src="MEATS-600x432.png" alt="" srcset="" width="500" height="300">
    <p>A specialty for the mild spice lovers, a recipe from the secret diaries of Mughals
        . Chicken pieces cooked on low flame with ginger garlic paste, salt, mild spices
        , black pepper and the secret white sauce from the diaries of Mughal chefs. Try 
        the Chicken White Karahi: Bones-in, Boneless Dark Meat or Boneless White Meat.  </p>

         <a href="./index.html">BACK </a>
         
</body>
</html>